server.port=8081
server.contextPath=/api
spring.datasource.url=jdbc:postgresql://database:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.database.driver-class-name=org.postgresql.Driver

spring.datasource.initialize=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



myrest.url=http://backend-pais:8082/api/pais/1